#include "entity.h"
#pragma once

class bullet : public Entity // класс снарядов, выпускаемых игроком, наследующий класс сущности
{
public:
	bullet() // конструктор сущности
	{
		setName("bullet"); // устанавливает наследуемое имя сущности для идентификации
	}
	void  update(); // обновление местоположения в игровом пространстве
};
